*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.containerr{
    width: 100vw;
    height: 100vh;
}
nav{
    display: flex;
    min-width:11%;
    overflow: hidden;
    width: 100%;
    background-color: gray;
    align-items: center;
}
h2{
    letter-spacing: 1px;
    margin-left: 1rem;
    overflow: hidden;
    color: white;
    height: 100%;
}
img{
    width: 5%;
    margin-left: 1rem;
}
main{
    width: 100%;
    min-height: 80%;
}
.addItemSection{
    min-height: 70%;
    width:70%;
    margin: 10px auto;
}
.addItemSection input{
    width: 100%;
}
label{
    font-size: medium;
    letter-spacing: 1px;
    display: block;
    padding-top: 10px;
}
#addContent{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 50%;
    column-gap: 1rem;
}
#one{
    border: 1px solid black;
    width: 50%;
    margin-top: 1rem;
    background: rgba(176, 216, 233, 0.7);
    padding: 10px 10px;
}
#one h1{
    color: rgb(56, 49, 49);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#btnBox{
    display: flex;
    justify-content: center;
}

.btn{
    margin-top: 1rem;
    width: 50%;
    background: rgba(176, 216, 233, 0.7);
    cursor: pointer;
    padding: 4px 15px;
    color: black;
    font-size: medium;
    border: 1px solid gray;
    outline: none;
    border-radius: 23px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}



@media screen and (max-width:480px)  {

    #addContent{
        grid-template-columns: 1fr;
    }
    .btn{
        width: 100%;
    }
    
}